<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.host.e_ticaret.kayit"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kullanıcı Kaydı"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adtxt"
        android:hint="Adınızı Giriniz"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/soyadtxt"
        android:layout_below="@+id/adtxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Soyadinizi Giriniz" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teltxt"
        android:layout_below="@+id/soyadtxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Telefon Giriniz" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mailtxt"
        android:layout_below="@+id/teltxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Mail Giriniz" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sifretxt"
        android:layout_below="@+id/mailtxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Şifre Giriniz"
        android:password="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:id="@+id/button3"
        android:layout_below="@+id/sifretxt"
        android:onClick="fncKayitYap"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
