<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/sepetresimImageView"
                    android:layout_row="0"
                    android:layout_column="0" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="315dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/sepeturunbasliktxt"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_column="6"
                        android:textColor="#000000" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/sepeturunfiyattxt"
                        android:layout_below="@+id/sepeturunbasliktxt"
                        android:layout_alignParentStart="true"
                        android:layout_column="19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></GridLayout>

                </LinearLayout>

            </GridLayout>
        </TableRow>

        <Button
            android:id="@+id/sepettensilbtn"
            android:background="@drawable/sepettensil"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_column="20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right" />
    </RelativeLayout>

</LinearLayout>
